<!DOCtype html>
<html>


    <head>
        <title>learn flex box</title>
        <body>
            <div style="display: flex;
            flex-direction: row;margin-bottom: 19px;">
                <div style="background-color: blueviolet;">div1 <p>torn</p>
                </div>
                <div style="background-color: burlywood;">div2   </div>
            </div>
            <div style="display: flex;
            flex-direction: row;">
                <div style="background-color: blueviolet; width: 100px;">100px <p>torn</p>
                </div>
                <div style="background-color: burlywood;">div2   </div>
                <div>being the best</div>
            </div>
        </body>
    </head>
</html>